<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style type="text/css">
       body{
         background:url(../images/背景2.jpg) no-repeat;
         background-size:cover;
         margin-top:100px;
         
       
       }
       ul li{
          display:inline;
       }
       img{
         height:150px;
         margin-bottom:15px;
         
       }
       ul a{
           display:block;
           float:left;
           margin-left:30px;
           padding:10px;
           background:#FFF;
           text-align:center;
           font-family:"微软雅黑";
           text-decoration:none;
           color:#333;
           font-size:16px;
           -webkit-box-shadow:0px 3px 6px rgba(0,0,0,0.25);
           -webkit-transform:rotate(-15deg);
           -webkit-transition:transform 2s ease;

           -moz-box-shadow:0px 3px 6px rgba(0,0,0,0.25);
           -moz-transform:rotate(-15deg);
           -moz-transition:transform 2s ease;
              
        }
        ul li:first-child a{
           -webkit-transform:rotate(10deg);
           -moz-transform:rotate(10deg);
        }
        ul li:nth-child(2) a{
           position:relative;
           top:-20px; 
        }
        ul li:nth-child(3) a{
           -webkit-transform:rotate(25deg);
           -moz-transform:rotate(25deg);
        }
        ul li:last-child a{
          position:relative;
          left:-20px;
          top:30px;
        
        }
        ul li a:hover{
           position:relative;
           z-index:2;
           -webkit-transform:scale(1.5);
           -moz-transform:scale(1.5);
           
        }
        
        
    </style>
</head>
<body>
    <ul>
    <li><a href="#"><img src="../images/img1.jpg"/><br/>背影</a></li>
    <li><a href="#"><img src="../images/img2.jpeg"/><br/>the girl</a></li>
    <li><a href="#"><img src="../images/img3.jpg"/><br/>图书馆</a></li>
    <li><a href="#"><img src="../images/img4.jpg"/><br/>biu^ω^</a></li>
    </ul>
    
        
    
</body>
</html>